# ministockexchange

./: Design.md  FinalReport.md  README.md  Reference.md  Vagrantfile  docker-compose.yml  pom.xml
Client/: Dockerfile  pom.xml
Client/conf/: client.cfg
Client/src/main/java/: Client.java  ClientApp.java  ClientMessageParse.java  ClientMessageParser.java
Client/src/main/resources/conf/: client.cfg
Gateway/: pom.xml
Gateway/conf/: client.cfg  gateway.cfg
Gateway/src/main/java/: Client.java  ClientApp.java  Gateway.java  GatewayApp.java  SimpleGateway.java
Gateway/src/main/resources/conf/: gateway.cfg
MatchingEngine/: Dockerfile  pom.xml
MatchingEngine/src/main/java/: MatchingEngine.java
MatchingEngine/src/main/resources/: log4j2.properties  matching_engine.properties  matchingengine.properties  trading_symbols1.txt  trading_symbols2.txt
MediaDriver/: Dockerfile  pom.xml
MediaDriver/src/main/java/: AeronUtil.java  BasicMediaDriver.java  LowLatencyMediaDriver.java  Publisher.java  Subscriber.java
MediaDriver/src/main/resources/: mediadriver.properties
OrderBook/: pom.xml
OrderBook/src/main/java/: BookLevel.java  Order.java  OrderBook.java  Report.java  TradeRequest.java
OrderBook/src/test/java/: OrderBookTest.java
Orderbook/: pom.xml
Orderbook/src/main/java/: OrderBook.java
TickerPlant/: Dockerfile  pom.xml
TickerPlant/src/Resource/: TickerPlant.properties
TickerPlant/src/main/java/: BookSide.java  ByteDecoder.java  ByteEncoder.java  MESubscriber.java  MarketDataPublisher.java  MessageFromME.java  OrderBook.java  OrderBookTP.java  PriceLevel.java  StockPrice.java  TPClient.java  TPServer.java  TickerPlant.java  toPriceLevelUpdateMessage.java  websocketTest.java
TickerPlant/src/main/java/TickerPlantAPI/: MessageFromME.java  OrderBook.java  PriceLevel.java  PriceLevelTest.java  PriceLevelUpdateMessage.java  PriceLevelUpdateMessageTest.java  StockPrice.java  StockPriceTest.java
TickerPlant/src/main/java/TickerPlantAPI/TickerPlantAPImain/: MessageFromME.java  OrderBook.java  PriceLevel.java  PriceLevelUpdateMessage.java  StockPrice.java
TickerPlant/src/main/java/TickerPlantByte/: ByteDecoder.java  ByteEncoder.java
TickerPlant/src/main/java/TickerPlantByte/TickerPlantBytemain/: ByteDecoder.java  ByteEncoder.java
TickerPlant/src/main/java/TickerPlantCore/: BookSide.java  OrderBookTP.java  OrderBookTPTest.java
TickerPlant/src/main/java/TickerPlantCore/TickerPlantCoremain/: BookSide.java  OrderBookTP.java  entireOrderBook.java
TickerPlant/src/main/java/TickerPlantMessaging/: MESubscriber.java  MarketDataPublisher.java
TickerPlant/src/main/java/TickerPlantMessaging/TickerPlantMessagingmain/: MESubscriber.java  MarketDataPublisher.java
TickerPlant/src/main/java/TickerPlant_API/TickerPlant_API_main/: OrderBook.java  PriceLevel.java
TickerPlant/src/main/java/TickerPlant_Core/TickerPlant_Core_main/: BookSide.java  entireOrderBook.java
TickerPlant/src/main/java/TickerPlant_Messaging/TickerPlantMessaging_main/: MESubscriber.java  MarketDataPublisher.java
TickerPlant/src/main/java/TickerPlant_Messaging_Decoding/: BinaryDecoding.java
TickerPlant/src/main/resources/: log4j2.properties
TickerPlant/src/test/java/: OrderBookTPTest.java  PriceLevelTest.java  PriceLevelUpdateMessageTest.java  StockPriceTest.java  toPriceLevelUpdateMessageTest.java
dashboard/: .gitignore  package.json  webpack.config.js
dashboard/initiator/: application.py  client.py  client1.cfg  client2.cfg  start.sh
dashboard/initiator/order_scripts/: test_script1.txt  test_script2.txt
dashboard/src/client/: index.html  index.js  index.less  layout.json
dashboard/src/server/: server.py
scripts/: client_install.sh  gateway_setup.sh  install.sh  me_setup.sh  set_vagrant_env.sh  start_all.sh  start_media_driver.sh
