aeron.dir=/dev/shm/aeron
ME1_MULTICAST_URI=aeron:udp?endpoint=224.0.1.1:40456|interface=192.168.0.51|reliable=true
ME2_MULTICAST_URI=aeron:udp?endpoint=224.0.1.1:40456|interface=192.168.0.52|reliable=true
ME1_LOCAL_SUB_URI=aeron:udp?endpoint=192.168.0.51:40123|reliable=true
ME2_LOCAL_SUB_URI=aeron:udp?endpoint=192.168.0.52:40123|reliable=true