[DEFAULT]
DefaultApplVerID=FIX.4.2
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=10
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
FileLogPath=./log/fix
# ContinueInitializationOnError=Y
LogoutTimeout=5
LogonTimeout=30
UseDataDictionary=Y
TimestampPrecision=9
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
CheckLatency=N

[SESSION]
BeginString=FIX.4.2
SenderCompID=CLIENT1
TargetCompID=FixServer
SocketConnectPort=3000
SocketConnectHost=127.0.0.1
DataDictionary=./datadictionary/FIX42.xml
FileStorePath=./session/


